podaac/cmr-umm-updater/action.yml
name: 'UMM Updater'
description: 'Publish UMM updates to CMR'
inputs:
  umm-json:
    description: 'JSON file containing new UMM contents'
    required: true
    type: string
  provider:
    description: 'CMR Provider ID'
    required: true
    type: string
  env:
    description: 'Venue to update UMM in'
    required: true
    type: choice
    options:
      - 'sit'
      - 'uat'
      - 'ops'
  version:
    description: 'Service version to be substituted in to UMM entry'
    required: true
    type: string
  timeout:
    description: 'Set timeout on requests'
    required: false
    default: 30
    type: integer
  disable_removal:
    description: 'Disable CMR association removal during sync event'
    required: false
    default: 'true'
    type: choice
    options:
      - 'true'
      - 'false'
  umm_type:
    description: "Either call umm-s or umm-t to update"
    required: false
    default: 'umm-s'
    type: choice
    options:
      - 'umm-s'
      - 'umm-t'
  use_associations:
    description: 'Determine to update cmr with association file'
    required: false
    default: 'true'
    type: choice
    options:
      - 'true'
      - 'false'
  umm_version:
    description: "umm schema version"
    required: false
    default: ''
    type: string
  url_value:
    description: "Value to substitute for the `.URL.URLValue` key in the umm record. Defaults to environment specific harmony URL"
    required: false
    default: ''
    type: string

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.umm-json}}
    - ${{inputs.provider}}
    - ${{inputs.env}}
    - ${{inputs.version}}
    - ${{inputs.timeout}}
    - ${{inputs.disable_removal}}
    - ${{inputs.umm_type}}
    - ${{inputs.use_associations}}
    - ${{inputs.umm_version}}
    - ${{inputs.url_value}}

podaac/net2cog/.github/workflows/build-pipeline.yml
- name: Publish UMM-S with new version
  id: publish-umm-s
  uses: podaac/cmr-umm-updater@0.7.1
  if: |
    github.ref == 'refs/heads/main'    ||
    startsWith(github.ref, 'refs/heads/release')
  with:
    umm-json: 'cmr/netcdf_cmr_umm_s.json'
    provider: 'POCLOUD'
    env: ${{ steps.lowercase.outputs.TARGET_ENV_LOWERCASE }}
    version: ${{ needs.build.outputs.version }}
    timeout: 60
    disable_removal: 'true'
    umm_type: 'umm-s'
    use_associations: 'true'
    umm_version: 1.5.2
  env:
    LAUNCHPAD_TOKEN_SIT: ${{secrets.LAUNCHPAD_TOKEN_SIT}}
    LAUNCHPAD_TOKEN_UAT: ${{secrets.LAUNCHPAD_TOKEN_UAT}}
    LAUNCHPAD_TOKEN_OPS: ${{secrets.LAUNCHPAD_TOKEN_OPS}}
  continue-on-error: true

podaac/net2cog/.github/workflows/build-pipeline.yml
- name: Publish UMM-S with new version retry
  id: publish-umm-s-retry
  uses: podaac/cmr-umm-updater@0.7.1
  if: |
    steps.publish-umm-s.outcome == 'failure'
  with:
    umm-json: 'cmr/netcdf_cmr_umm_s.json'
    provider: 'POCLOUD'
    env: ${{ steps.lowercase.outputs.TARGET_ENV_LOWERCASE }}
    version: ${{ needs.build.outputs.version }}
    timeout: 60
    disable_removal: 'true'
    umm_type: 'umm-s'
    use_associations: 'false'
    umm_version: 1.5.2
  env:
    LAUNCHPAD_TOKEN_SIT: ${{secrets.LAUNCHPAD_TOKEN_SIT}}
    LAUNCHPAD_TOKEN_UAT: ${{secrets.LAUNCHPAD_TOKEN_UAT}}
    LAUNCHPAD_TOKEN_OPS: ${{secrets.LAUNCHPAD_TOKEN_OPS}}